; [tox]
; minversion = 3.8.0
; envlist = py38, flake8
; ; envlist = py36, py37, py38, py39, pep8, flake8, mypy
; isolated_build = true

; [gh-actions]
; python =
;     ; 3.6: py36, mypy, flake8
;     ; 3.7: py37
;     3.8: py38
;     ; 3.9: py39

; [testenv]
; setenv =
;     PYTHONPATH = {toxinidir}
; deps =
;     -r{toxinidir}/requirements.txt
; whitelist_externals = pytest
; commands =
;     pytest --basetemp={envtmpdir}

; [testenv:pep8]
; basepython = python3.8
; deps = pep8
; whitelist_externals = pep8
; commands = pep8 src tests

; [testenv:flake8]
; basepython = python3.8
; deps = flake8
; whitelist_externals = flake8
; commands = flake8 src tests

; [testenv:mypy]
; basepython = python3.8
; deps =
;     -r{toxinidir}/requirements.txt
; whitelist_externals = mypy
; commands = mypy src

[tox]
minversion = 3.8.0
envlist = py38, py39, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
whitelist_externals = pytest
commands =
    ; pip install --upgrade pip
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.8
deps = flake8
whitelist_externals = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.8
deps =
    -r{toxinidir}/requirements.txt
whitelist_externals = mypy
commands = mypy src